<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuAdd_View_2">
     <property name="title">
      <string>Add View</string>
     </property>
     <addaction name="actionCamera"/>
     <addaction name="actionVideo"/>
    </widget>
    <addaction name="menuAdd_View_2"/>
   </widget>
   <widget class="QMenu" name="menuFPS">
    <property name="title">
     <string>FPS</string>
    </property>
    <addaction name="actionStreamFPS_Default"/>
    <addaction name="actionStreamFPS_20"/>
    <addaction name="actionStreamFPS_15"/>
    <addaction name="actionStreamFPS_10"/>
    <addaction name="actionStreamFPS_5"/>
   </widget>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <addaction name="actionSave_Stream_Config"/>
    <addaction name="actionLoad_Stream_Config"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuFPS"/>
   <addaction name="menuFIle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRemove_View">
   <property name="text">
    <string>Remove View</string>
   </property>
  </action>
  <action name="actionShow_View">
   <property name="text">
    <string>Show View</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionStreamFPS_Default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="accessories-calculator">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionStreamFPS_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </action>
  <action name="actionStreamFPS_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </action>
  <action name="actionStreamFPS_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>5</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStreamFPS_20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </action>
  <action name="actionSave_Stream_Config">
   <property name="text">
    <string>Save Stream Config</string>
   </property>
  </action>
  <action name="actionLoad_Stream_Config">
   <property name="text">
    <string>Load Stream Config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
